{
  "Init page component": {
    "prefix": "@init",
    "body": [
      "import React from 'react'",
      "",
      "interface Props {}",
      "",
      "const Page: React.FC<Props> = () => {",
      "  return <></>",
      "}",
      "",
      "export default Page",
      ""
    ],
    "description": ""
  }
}
